-- By robloxer catffff546, hello denzy! fuck you skids and denzy:))))
--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

getgenv().FartstreakDebug={DebugPrint=false};local v1=game:GetService("Players");local v2=game:GetService("RunService");local v3=game:GetService("ReplicatedStorage");local v4=game:GetService("CoreGui");local v5=v3:WaitForChild("ClientReadable");local v6=v5:WaitForChild("Remotes");local v7=v1.LocalPlayer;local v8=loadstring(game:HttpGet("https://sirius.menu/rayfield"))();local v9=workspace:WaitForChild("Slapples");local v10=workspace:WaitForChild("Map");local v11=v10:WaitForChild("MainMap");local v12=v11:WaitForChild("Slap Battles");local v13=v8:CreateWindow({Name="Fartstreak (Buyron Hub)",Icon=0 + 0 ,LoadingTitle="Fartstreak is Loading",LoadingSubtitle="by robloxer catffff546",Theme="Default",DisableRayfieldPrompts=false,DisableBuildWarnings=false,ConfigurationSaving={Enabled=true,FolderName=nil,FileName="Fartstreak Hub"}});local v14={SlapAura={Enabled=false,IgnoreFriends=false,SlapAnimation=false,GloveEquipped=false,DummySlapping=false,AuraRadius=1834.5 -(1703 + 114) ,SlapCooldown=350 -(87 + 263) },Misc={AdminsCheck=false}};local v15={SlapAura=nil,AutoFarm=nil,AutoSpamSlapStreakAbility=nil,AutoSpamClickStreakAbility=nil};function Notify(v23,v24,v25,v26) v8:Notify({Title=v23,Content=v24,Duration=v25 or (9.5 -3) ,Image=v26});end function DebugPrint(...) if FartstreakDebug.DebugPrint then Notify("Information",...,186.5 -(67 + 113) ,"check");end end local v16={};local v17,v18=pcall(v7.GetFriendsOnline,v7);for v27,v28 in (v17 and v18) or {}  do v16[v28.VisitorId]=true;end for v30,v31 in v1:GetPlayers() do v16[v31.UserId]=v7:IsFriendsWith(v31.UserId);end v1.PlayerAdded:Connect(function(v33) local v34=0 + 0 ;while true do if (v34==(0 -0)) then if v16[v33.UserId] then return;end v16[v33.UserId]=v7:IsFriendsWith(v33.UserId);break;end end end);local v19=v13:CreateTab("Combat","swords");local v20=v13:CreateTab("Auto Farm","axe");local v21=v13:CreateTab("Misc","apple");local v22=v13:CreateTab("Player","user");v19:CreateToggle({Name="Slap Aura",CurrentValue=false,Flag="SlapAura",Callback=function(v35) v14.SlapAura.Enabled=v35;task.spawn(function() while v14.SlapAura.Enabled and task.wait()  do local v61=0 -0 ;local v62;while true do if (v61==1) then for v106,v107 in ipairs(v1:GetPlayers()) do if ((v107~=v7) and v107.Character and v107.Character:FindFirstChild("HumanoidRootPart") and (v107.Character:FindFirstChildWhichIsA("Humanoid").Health>(0 + 0))) then local v113=(v7.Character:FindFirstChild("HumanoidRootPart").Position-v107.Character:FindFirstChild("HumanoidRootPart").Position).Magnitude;if (v113<=v14.SlapAura.AuraRadius) then DebugPrint("Slapping Player: "   .. v107.Name );if (v14.SlapAura.IgnoreFriends and v16[v107.UserId]) then return;elseif (v16[v107.UserId]==nil) then v16[v107.UserId]=v7:IsFriendsWith(v107.UserId);end if v14.SlapAura.SlapAnimation then local v116=0 -0 ;while true do if (v116==(952 -(802 + 150))) then DebugPrint("Activating Slap Animation");v62:Activate();break;end end end if (v7.Character:FindFirstChildWhichIsA("Tool") or  not v14.SlapAura.GloveEquipped) then v6.SlapRemote:FireServer(workspace:WaitForChild(v107.Name),v62,math.random());end if (v14.SlapAura.SlapCooldown>(0 -0)) then local v117=0 -0 ;while true do if (v117==(0 + 0)) then DebugPrint("Activating Slap Cooldown");task.wait(v14.SlapAura.SlapCooldown);break;end end end end end end for v108,v109 in ipairs(v12:GetDescendants()) do if (v109:IsA("Model") and (v109.Name=="Dummy") and v109:FindFirstChildWhichIsA("Humanoid")) then if v14.SlapAura.DummySlapping then local v114=0;local v115;while true do if (v114==0) then v115=(v7.Character:FindFirstChild("HumanoidRootPart").Position-v109:FindFirstChild("HumanoidRootPart").Position).Magnitude;if (v115<=v14.SlapAura.AuraRadius) then DebugPrint("Slapping Dummy: "   .. v109.Name );if v14.SlapAura.SlapAnimation then DebugPrint("Activating Slap Animation");v62:Activate();end if (v7.Character:FindFirstChildWhichIsA("Tool") or  not v14.SlapAura.GloveEquipped) then v6.SlapRemote:FireServer(v109,v62,math.random());end if (v14.SlapAura.SlapCooldown>(997 -(915 + 82))) then DebugPrint("Activating Slap Cooldown");task.wait(v14.SlapAura.SlapCooldown);end end break;end end end end end break;end if (v61==(0 -0)) then if  not v35 then return;end v62=v7.Backpack:FindFirstChildWhichIsA("Tool") or v7.Character:FindFirstChildWhichIsA("Tool") ;v61=377 -(85 + 291) ;end end end end);end});v19:CreateToggle({Name="Ignore Friends",CurrentValue=false,Flag="IgnoreFriends",Callback=function(v37) v14.SlapAura.IgnoreFriends=v37;end});v19:CreateToggle({Name="Dummy Slapping",CurrentValue=false,Flag="DummySlapping",Callback=function(v39) v14.SlapAura.DummySlapping=v39;end});v19:CreateToggle({Name="Slap Animation",CurrentValue=false,Flag="SlapAnimation",Callback=function(v41) v14.SlapAura.SlapAnimation=v41;end});v19:CreateToggle({Name="Glove Equipped",CurrentValue=false,Flag="GloveEquipped",Callback=function(v43) v14.SlapAura.GloveEquipped=v43;end});v19:CreateSlider({Name="Aura Radius",Range={1265 -(243 + 1022) ,1232 -(1069 + 118) },Increment=2 -1 ,Suffix="",CurrentValue=36.5 -19 ,Flag="AuraRadius",Callback=function(v45) v14.SlapAura.AuraRadius=v45;end});v19:CreateSlider({Name="Slap Cooldown",Range={0 -0 ,793 -(368 + 423) },Increment=0.1 -0 ,Suffix="",CurrentValue=18 -(10 + 8) ,Flag="SlapCooldown",Callback=function(v47) v14.SlapAura.SlapCooldown=v47;end});v20:CreateToggle({Name="Auto Farm Slapples",CurrentValue=false,Flag="AutoFarmSlapples",Callback=function(v49) if v49 then v15.AutoFarm=v2.PreRender:Connect(function() for v96,v97 in ipairs(v9:GetDescendants()) do if v97:IsA("TouchTransmitter") then local v110=0 -0 ;while true do if (v110==(255 -(163 + 91))) then firetouchinterest(v97.Parent,v7.Character:WaitForChild("Head"),443 -(416 + 26) );break;end if (v110==(0 -0)) then firetouchinterest(v97.Parent,v7.Character:WaitForChild("Head"),0 + 0 );task.wait();v110=1;end end end end end);elseif v15.AutoFarm then local v98=0 -0 ;while true do if (v98==(0 -0)) then v15.AutoFarm:Disconnect();v15.AutoFarm=nil;break;end end end end});v20:CreateButton({Name="Auto Rejoin Slap Farm (Copies Script, Put in AutoExec)",Callback=function() setclipboard("loadstring(game:HttpGet('https://raw.githubusercontent.com/CrismonPetrasion/Buyron-Hub-Killstreak-Remake/refs/heads/main/AutoFarmCheck'))()");end});v21:CreateToggle({Name="Safe Zone",CurrentValue=false,Flag="SafeZone",Callback=function(v50) if v50 then local v64=Instance.new("Part",workspace);v64.Name="SafeZone";v64.Transparency=0.5 + 0 ;v64.Anchored=true;v64.CFrame=CFrame.new(3265.02 -(145 + 293) ,3448.527 -(44 + 386) ,1518.104 -(998 + 488) );v64.Size=Vector3.new(376 + 807 ,1 + 0 ,2353 -(201 + 571) );local v70=Instance.new("Part",workspace);v70.Name="SafeZone2";v70.Transparency=0.5;v70.Anchored=true;v70.CFrame=CFrame.new(4915.777 -(1329 + 145) ,4147.198 -(116 + 1022) ,1882.104 -(1409 + 441) );v70.Size=Vector3.new(208 -158 ,719 -(15 + 703) ,929 + 652 );local v76=CFrame.Angles(0 -0 ,0 -0 ,math.rad( -(880 -(814 + 45))));v70.CFrame=v70.CFrame * v76 ;local v77=Instance.new("Part",workspace);v77.Name="SafeZone3";v77.Transparency=0.5;v77.Anchored=true;v77.CFrame=CFrame.new(9589.555 -5697 ,162.567 + 2838 ,123.604 -95 );v77.Size=Vector3.new(303.4 + 552 ,886 -(261 + 624) ,1578);else for v87,v88 in ipairs(workspace:GetDescendants()) do if ((v88.Name=="SafeZone") or (v88.Name=="SafeZone2") or (v88.Name=="SafeZone3")) then v88:Destroy();end end end end});v21:CreateDivider();v21:CreateToggle({Name="Auto Spam SlapStreak Ability",CurrentValue=false,Flag="AutoSpamSlapStreakAbility",Callback=function(v51) if v51 then v15.AutoSpamSlapStreakAbility=v2.PreRender:Connect(function() local v89=0 -0 ;local v90;while true do if (v89==(1080 -(1020 + 60))) then v90=v7.Character:FindFirstChildWhichIsA("Tool");if (v90 and (v90.Name=="Slapstreak")) then v3:WaitForChild("slapstreak"):FireServer();end break;end end end);elseif v15.AutoSpamSlapStreakAbility then local v99=1423 -(630 + 793) ;while true do if (v99==(0 -0)) then v15.AutoSpamSlapStreakAbility:Disconnect();v15.AutoSpamSlapStreakAbility=nil;break;end end end end});v21:CreateToggle({Name="Auto Spam ClickStreak Ability",CurrentValue=false,Flag="AutoSpamClickStreakAbility",Callback=function(v52) if v52 then v15.AutoSpamClickStreakAbility=v2.PreRender:Connect(function() local v91=0 -0 ;local v92;while true do if (v91==(0 -0)) then v92=v7.Character:FindFirstChildWhichIsA("Tool");if (v92 and (v92.Name=="Clickstreak")) then v3:WaitForChild("ClickingPower"):FireServer();end break;end end end);elseif v15.AutoSpamClickStreakAbility then v15.AutoSpamClickStreakAbility:Disconnect();v15.AutoSpamClickStreakAbility=nil;end end});v21:CreateDivider();v21:CreateToggle({Name="Admins Check",CurrentValue=false,Flag="AdminsCheck",Callback=function(v53) local v54=0 -0 ;while true do if (v54==(0 + 0)) then v14.Misc.AdminsCheck=v53;for v101,v102 in ipairs(v1:GetPlayers()) do if ((v102:GetRankInGroup(118027678 -83747641 )>=(1749 -(760 + 987))) and v14.Misc.AdminsCheck) then Notify("Warning","Staff Player Detected. "   .. v102.Name ,1923 -(1789 + 124) ,"circle-alert");end end v54=767 -(745 + 21) ;end if (v54==(1 + 0)) then v1.PlayerAdded:Connect(function(v103) if ((v103:GetRankInGroup(11791161 + 22488876 )>=(5 -3)) and v14.Misc.AdminsCheck) then Notify("Warning","Staff Player Detected. "   .. v103.Name ,212 -(14 + 188) ,"circle-alert");end end);break;end end end});v22:CreateSlider({Name="Walk Speed",Range={v7.Character.Humanoid.WalkSpeed,403 + 597 },Increment=1 + 0 ,Suffix="",CurrentValue=v7.Character.Humanoid.WalkSpeed,Flag="WalkSpeed",Callback=function(v55) local v56=0 -0 ;while true do if (v56==(0 + 0)) then v7.Character.Humanoid.WalkSpeed=v55;task.spawn(function() while task.wait() do v7.Character.Humanoid.WalkSpeed=v55;end end);break;end end end});v22:CreateSlider({Name="Jump Power",Range={v7.Character.Humanoid.JumpPower,2055 -(87 + 968) },Increment=4 -3 ,Suffix="",CurrentValue=v7.Character.Humanoid.JumpPower,Flag="JumpPower",Callback=function(v57) v7.Character.Humanoid.JumpPower=v57;task.spawn(function() while task.wait() do v7.Character.Humanoid.JumpPower=v57;end end);end});v22:CreateSlider({Name="Gravity",Range={20,2326 -1326 },Increment=2 -1 ,Suffix="",CurrentValue=math.round(workspace.Gravity),Flag="Gravity",Callback=function(v59) local v60=0 -0 ;while true do if (v60==(1413 -(447 + 966))) then workspace.Gravity=v59;task.spawn(function() while task.wait() do workspace.Gravity=v59;end end);break;end end end});v8:LoadConfiguration();
